<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="T5"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </tool>
    <tool name="Counter">
      <a name="label" val="PC"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Address Multiplexer "/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Address Multiplexer "/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,490)" to="(930,500)"/>
    <wire from="(900,220)" to="(900,230)"/>
    <wire from="(420,500)" to="(420,770)"/>
    <wire from="(20,50)" to="(20,380)"/>
    <wire from="(1260,220)" to="(1260,500)"/>
    <wire from="(760,310)" to="(820,310)"/>
    <wire from="(940,780)" to="(940,810)"/>
    <wire from="(1100,50)" to="(1100,370)"/>
    <wire from="(910,230)" to="(910,260)"/>
    <wire from="(770,800)" to="(1450,800)"/>
    <wire from="(410,360)" to="(410,440)"/>
    <wire from="(510,380)" to="(510,460)"/>
    <wire from="(450,400)" to="(450,750)"/>
    <wire from="(1230,480)" to="(1230,680)"/>
    <wire from="(770,680)" to="(770,760)"/>
    <wire from="(260,60)" to="(260,340)"/>
    <wire from="(1020,220)" to="(1260,220)"/>
    <wire from="(250,440)" to="(410,440)"/>
    <wire from="(410,360)" to="(760,360)"/>
    <wire from="(950,680)" to="(1230,680)"/>
    <wire from="(1020,180)" to="(1020,220)"/>
    <wire from="(1260,510)" to="(1260,760)"/>
    <wire from="(440,920)" to="(970,920)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(940,220)" to="(940,280)"/>
    <wire from="(770,560)" to="(770,680)"/>
    <wire from="(1200,490)" to="(1290,490)"/>
    <wire from="(790,300)" to="(790,420)"/>
    <wire from="(30,550)" to="(40,550)"/>
    <wire from="(700,500)" to="(700,550)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(950,840)" to="(1090,840)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(1060,570)" to="(1080,570)"/>
    <wire from="(980,420)" to="(980,470)"/>
    <wire from="(980,580)" to="(980,630)"/>
    <wire from="(850,710)" to="(930,710)"/>
    <wire from="(850,790)" to="(930,790)"/>
    <wire from="(1090,840)" to="(1090,950)"/>
    <wire from="(460,630)" to="(980,630)"/>
    <wire from="(0,310)" to="(0,950)"/>
    <wire from="(930,700)" to="(930,710)"/>
    <wire from="(930,780)" to="(930,790)"/>
    <wire from="(820,550)" to="(820,560)"/>
    <wire from="(250,420)" to="(440,420)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(480,280)" to="(480,600)"/>
    <wire from="(420,770)" to="(920,770)"/>
    <wire from="(700,400)" to="(930,400)"/>
    <wire from="(700,620)" to="(700,710)"/>
    <wire from="(280,250)" to="(900,250)"/>
    <wire from="(930,860)" to="(930,890)"/>
    <wire from="(250,260)" to="(490,260)"/>
    <wire from="(490,580)" to="(920,580)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(950,570)" to="(990,570)"/>
    <wire from="(300,240)" to="(720,240)"/>
    <wire from="(800,270)" to="(970,270)"/>
    <wire from="(700,620)" to="(1000,620)"/>
    <wire from="(250,320)" to="(470,320)"/>
    <wire from="(700,710)" to="(850,710)"/>
    <wire from="(970,810)" to="(970,920)"/>
    <wire from="(840,80)" to="(840,180)"/>
    <wire from="(940,810)" to="(970,810)"/>
    <wire from="(450,750)" to="(920,750)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(510,380)" to="(920,380)"/>
    <wire from="(440,420)" to="(440,920)"/>
    <wire from="(1200,460)" to="(1290,460)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(40,450)" to="(50,450)"/>
    <wire from="(1010,180)" to="(1020,180)"/>
    <wire from="(480,600)" to="(930,600)"/>
    <wire from="(1450,500)" to="(1450,800)"/>
    <wire from="(1060,80)" to="(1060,570)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(900,230)" to="(910,230)"/>
    <wire from="(900,290)" to="(980,290)"/>
    <wire from="(840,210)" to="(840,260)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(1200,490)" to="(1200,570)"/>
    <wire from="(930,390)" to="(930,400)"/>
    <wire from="(980,280)" to="(980,290)"/>
    <wire from="(930,590)" to="(930,600)"/>
    <wire from="(490,260)" to="(490,580)"/>
    <wire from="(900,240)" to="(900,250)"/>
    <wire from="(1200,370)" to="(1200,460)"/>
    <wire from="(250,480)" to="(430,480)"/>
    <wire from="(20,50)" to="(1100,50)"/>
    <wire from="(700,550)" to="(700,620)"/>
    <wire from="(700,890)" to="(930,890)"/>
    <wire from="(1270,520)" to="(1270,840)"/>
    <wire from="(1230,480)" to="(1290,480)"/>
    <wire from="(1020,570)" to="(1060,570)"/>
    <wire from="(700,280)" to="(940,280)"/>
    <wire from="(960,220)" to="(960,240)"/>
    <wire from="(1090,840)" to="(1270,840)"/>
    <wire from="(250,280)" to="(480,280)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(770,470)" to="(920,470)"/>
    <wire from="(20,380)" to="(50,380)"/>
    <wire from="(40,450)" to="(40,550)"/>
    <wire from="(860,200)" to="(860,240)"/>
    <wire from="(840,80)" to="(1060,80)"/>
    <wire from="(250,380)" to="(460,380)"/>
    <wire from="(950,470)" to="(980,470)"/>
    <wire from="(770,240)" to="(860,240)"/>
    <wire from="(770,240)" to="(770,470)"/>
    <wire from="(40,550)" to="(700,550)"/>
    <wire from="(970,370)" to="(1100,370)"/>
    <wire from="(750,320)" to="(820,320)"/>
    <wire from="(1260,500)" to="(1290,500)"/>
    <wire from="(430,480)" to="(430,850)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(250,460)" to="(510,460)"/>
    <wire from="(470,480)" to="(920,480)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(0,950)" to="(1090,950)"/>
    <wire from="(1270,520)" to="(1290,520)"/>
    <wire from="(720,210)" to="(840,210)"/>
    <wire from="(950,760)" to="(1260,760)"/>
    <wire from="(980,470)" to="(1290,470)"/>
    <wire from="(770,560)" to="(820,560)"/>
    <wire from="(1350,60)" to="(1350,590)"/>
    <wire from="(880,550)" to="(880,560)"/>
    <wire from="(900,240)" to="(960,240)"/>
    <wire from="(1310,590)" to="(1350,590)"/>
    <wire from="(1100,370)" to="(1200,370)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(790,420)" to="(980,420)"/>
    <wire from="(0,310)" to="(50,310)"/>
    <wire from="(760,340)" to="(820,340)"/>
    <wire from="(700,500)" to="(930,500)"/>
    <wire from="(1000,590)" to="(1000,620)"/>
    <wire from="(770,470)" to="(770,560)"/>
    <wire from="(430,850)" to="(920,850)"/>
    <wire from="(250,500)" to="(420,500)"/>
    <wire from="(880,560)" to="(920,560)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(1330,500)" to="(1450,500)"/>
    <wire from="(850,710)" to="(850,790)"/>
    <wire from="(1120,570)" to="(1200,570)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(770,760)" to="(770,800)"/>
    <wire from="(770,800)" to="(770,840)"/>
    <wire from="(770,680)" to="(920,680)"/>
    <wire from="(770,760)" to="(920,760)"/>
    <wire from="(770,840)" to="(920,840)"/>
    <wire from="(1310,540)" to="(1310,590)"/>
    <wire from="(470,320)" to="(470,480)"/>
    <wire from="(970,270)" to="(970,370)"/>
    <wire from="(900,300)" to="(990,300)"/>
    <wire from="(700,400)" to="(700,500)"/>
    <wire from="(1260,510)" to="(1290,510)"/>
    <wire from="(700,280)" to="(700,400)"/>
    <wire from="(840,260)" to="(910,260)"/>
    <wire from="(260,60)" to="(1350,60)"/>
    <wire from="(300,240)" to="(300,360)"/>
    <wire from="(250,400)" to="(450,400)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(460,380)" to="(460,630)"/>
    <wire from="(700,710)" to="(700,890)"/>
    <comp lib="4" loc="(950,840)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,250)" name="Control"/>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(950,760)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1020,570)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="4" loc="(1010,180)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(950,570)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,550)" name="Clock"/>
    <comp lib="0" loc="(990,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp loc="(960,330)" name="ALU"/>
    <comp lib="4" loc="(950,680)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="4" loc="(950,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(950,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(1120,570)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="2" loc="(1330,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="113">Select Operation</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="68" y="62">Input 1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="67" y="72">Input 2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="83">Cin Adder</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="93">Cin Subtractor</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="132">Output</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="105" y="62">Cout Adder</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="105" y="71">Cout Subtractor</text>
      <circ-port height="8" pin="390,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="720,430" width="8" x="46" y="106"/>
      <circ-port height="10" pin="460,190" width="10" x="125" y="55"/>
      <circ-port height="10" pin="470,270" width="10" x="125" y="65"/>
      <circ-port height="10" pin="920,310" width="10" x="125" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(500,320)" to="(500,580)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(320,560)" to="(370,560)"/>
    <wire from="(240,120)" to="(240,640)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(410,640)" to="(520,640)"/>
    <wire from="(410,240)" to="(640,240)"/>
    <wire from="(480,310)" to="(710,310)"/>
    <wire from="(750,310)" to="(920,310)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(230,290)" to="(710,290)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(320,230)" to="(320,340)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(230,180)" to="(230,290)"/>
    <wire from="(660,170)" to="(660,270)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(430,580)" to="(500,580)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(460,300)" to="(710,300)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(300,250)" to="(300,380)"/>
    <wire from="(520,330)" to="(710,330)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(420,170)" to="(660,170)"/>
    <wire from="(730,350)" to="(730,430)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(300,500)" to="(300,600)"/>
    <wire from="(320,460)" to="(320,560)"/>
    <wire from="(500,320)" to="(710,320)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(480,310)" to="(480,480)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(240,640)" to="(380,640)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(640,280)" to="(710,280)"/>
    <wire from="(300,380)" to="(300,500)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(320,340)" to="(320,460)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(300,500)" to="(370,500)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(300,600)" to="(370,600)"/>
    <wire from="(520,330)" to="(520,640)"/>
    <comp lib="1" loc="(420,480)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selection of ALU"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1 (AC)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2 (DR)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,240)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="label" val="Complement AC (DR is also correct)"/>
    </comp>
    <comp lib="2" loc="(750,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,51 Q70,62 83,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="270" stroke="#000000" stroke-width="2" width="200" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="74">Address Lines</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="94">Address Multiplexer </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="115">Memory Read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="136">DR Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="154">Select Lines</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="173">Memory Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="194">AR Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="215">PC Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="234">PC Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="255">ALU Lines</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="275">AC Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="294">IR Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="313">PC Increment</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="194">AC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="270">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="124">IR</text>
      <circ-port height="8" pin="90,70" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,1300" width="8" x="46" y="186"/>
      <circ-port height="10" pin="1240,70" width="10" x="245" y="65"/>
      <circ-port height="10" pin="1330,110" width="10" x="245" y="85"/>
      <circ-port height="10" pin="1600,180" width="10" x="245" y="105"/>
      <circ-port height="10" pin="1250,280" width="10" x="245" y="125"/>
      <circ-port height="10" pin="1590,480" width="10" x="245" y="145"/>
      <circ-port height="10" pin="1100,700" width="10" x="245" y="165"/>
      <circ-port height="10" pin="1350,740" width="10" x="245" y="185"/>
      <circ-port height="10" pin="1630,790" width="10" x="245" y="205"/>
      <circ-port height="10" pin="1560,860" width="10" x="245" y="225"/>
      <circ-port height="10" pin="1410,880" width="10" x="245" y="245"/>
      <circ-port height="10" pin="1520,990" width="10" x="245" y="265"/>
      <circ-port height="10" pin="860,1030" width="10" x="245" y="285"/>
      <circ-port height="10" pin="1050,1170" width="10" x="245" y="305"/>
      <circ-port height="8" pin="50,1130" width="8" x="46" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
    </appear>
    <wire from="(260,1290)" to="(320,1290)"/>
    <wire from="(1460,1050)" to="(1460,1390)"/>
    <wire from="(1190,1030)" to="(1190,1050)"/>
    <wire from="(1110,170)" to="(1470,170)"/>
    <wire from="(990,610)" to="(990,1000)"/>
    <wire from="(200,1140)" to="(320,1140)"/>
    <wire from="(200,1220)" to="(320,1220)"/>
    <wire from="(120,1120)" to="(120,1390)"/>
    <wire from="(250,1290)" to="(250,1300)"/>
    <wire from="(290,1250)" to="(290,1260)"/>
    <wire from="(200,1230)" to="(310,1230)"/>
    <wire from="(1440,190)" to="(1440,770)"/>
    <wire from="(230,190)" to="(470,190)"/>
    <wire from="(760,850)" to="(800,850)"/>
    <wire from="(1020,450)" to="(1510,450)"/>
    <wire from="(990,590)" to="(990,610)"/>
    <wire from="(270,940)" to="(950,940)"/>
    <wire from="(990,590)" to="(1420,590)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(800,810)" to="(1550,810)"/>
    <wire from="(200,1240)" to="(300,1240)"/>
    <wire from="(1500,180)" to="(1510,180)"/>
    <wire from="(1250,990)" to="(1520,990)"/>
    <wire from="(200,1250)" to="(290,1250)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(950,310)" to="(950,860)"/>
    <wire from="(970,330)" to="(970,880)"/>
    <wire from="(1320,680)" to="(1320,740)"/>
    <wire from="(450,450)" to="(980,450)"/>
    <wire from="(360,950)" to="(380,950)"/>
    <wire from="(690,750)" to="(690,910)"/>
    <wire from="(30,110)" to="(30,160)"/>
    <wire from="(1160,1070)" to="(1320,1070)"/>
    <wire from="(200,1260)" to="(280,1260)"/>
    <wire from="(1110,1050)" to="(1140,1050)"/>
    <wire from="(290,170)" to="(1010,170)"/>
    <wire from="(200,1270)" to="(270,1270)"/>
    <wire from="(830,220)" to="(830,850)"/>
    <wire from="(720,840)" to="(730,840)"/>
    <wire from="(1020,860)" to="(1020,910)"/>
    <wire from="(1320,680)" to="(1470,680)"/>
    <wire from="(700,210)" to="(1010,210)"/>
    <wire from="(490,560)" to="(490,950)"/>
    <wire from="(200,1280)" to="(260,1280)"/>
    <wire from="(360,950)" to="(360,1090)"/>
    <wire from="(270,960)" to="(320,960)"/>
    <wire from="(270,1280)" to="(320,1280)"/>
    <wire from="(200,1190)" to="(320,1190)"/>
    <wire from="(620,1050)" to="(620,1180)"/>
    <wire from="(200,1290)" to="(250,1290)"/>
    <wire from="(980,850)" to="(980,980)"/>
    <wire from="(1280,1080)" to="(1280,1430)"/>
    <wire from="(980,980)" to="(980,1070)"/>
    <wire from="(260,240)" to="(1010,240)"/>
    <wire from="(280,80)" to="(280,930)"/>
    <wire from="(1260,740)" to="(1320,740)"/>
    <wire from="(470,190)" to="(470,540)"/>
    <wire from="(1510,180)" to="(1510,320)"/>
    <wire from="(490,950)" to="(580,950)"/>
    <wire from="(970,970)" to="(970,1080)"/>
    <wire from="(470,190)" to="(1010,190)"/>
    <wire from="(680,920)" to="(680,1030)"/>
    <wire from="(1180,1030)" to="(1190,1030)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(1110,290)" to="(1250,290)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(230,210)" to="(700,210)"/>
    <wire from="(510,1220)" to="(540,1220)"/>
    <wire from="(1010,280)" to="(1040,280)"/>
    <wire from="(880,300)" to="(880,550)"/>
    <wire from="(1090,290)" to="(1110,290)"/>
    <wire from="(720,890)" to="(730,890)"/>
    <wire from="(1210,730)" to="(1230,730)"/>
    <wire from="(1010,790)" to="(1060,790)"/>
    <wire from="(300,950)" to="(360,950)"/>
    <wire from="(200,1160)" to="(320,1160)"/>
    <wire from="(250,1070)" to="(250,1080)"/>
    <wire from="(280,1260)" to="(280,1270)"/>
    <wire from="(320,1220)" to="(320,1230)"/>
    <wire from="(850,950)" to="(950,950)"/>
    <wire from="(380,950)" to="(490,950)"/>
    <wire from="(1420,460)" to="(1420,590)"/>
    <wire from="(280,1270)" to="(320,1270)"/>
    <wire from="(1020,1010)" to="(1200,1010)"/>
    <wire from="(990,1000)" to="(1200,1000)"/>
    <wire from="(380,400)" to="(380,950)"/>
    <wire from="(270,950)" to="(300,950)"/>
    <wire from="(1060,480)" to="(1060,790)"/>
    <wire from="(1130,1030)" to="(1140,1030)"/>
    <wire from="(650,700)" to="(1000,700)"/>
    <wire from="(570,690)" to="(600,690)"/>
    <wire from="(980,980)" to="(1200,980)"/>
    <wire from="(1020,910)" to="(1020,1010)"/>
    <wire from="(30,160)" to="(50,160)"/>
    <wire from="(1510,180)" to="(1600,180)"/>
    <wire from="(1180,870)" to="(1340,870)"/>
    <wire from="(1480,320)" to="(1510,320)"/>
    <wire from="(650,920)" to="(650,1160)"/>
    <wire from="(860,920)" to="(870,920)"/>
    <wire from="(1000,1040)" to="(1080,1040)"/>
    <wire from="(550,610)" to="(990,610)"/>
    <wire from="(1000,270)" to="(1000,280)"/>
    <wire from="(1010,280)" to="(1010,290)"/>
    <wire from="(1020,1010)" to="(1020,1020)"/>
    <wire from="(220,70)" to="(1240,70)"/>
    <wire from="(200,1210)" to="(320,1210)"/>
    <wire from="(1210,80)" to="(1210,110)"/>
    <wire from="(1020,860)" to="(1340,860)"/>
    <wire from="(620,1180)" to="(660,1180)"/>
    <wire from="(450,390)" to="(750,390)"/>
    <wire from="(270,910)" to="(690,910)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(1250,280)" to="(1250,290)"/>
    <wire from="(80,1120)" to="(120,1120)"/>
    <wire from="(850,870)" to="(850,950)"/>
    <wire from="(1320,1070)" to="(1320,1080)"/>
    <wire from="(850,870)" to="(870,870)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(1550,860)" to="(1560,860)"/>
    <wire from="(1000,700)" to="(1020,700)"/>
    <wire from="(290,1260)" to="(320,1260)"/>
    <wire from="(950,310)" to="(1040,310)"/>
    <wire from="(1110,170)" to="(1110,290)"/>
    <wire from="(790,480)" to="(790,900)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,340)" to="(320,960)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(70,140)" to="(220,140)"/>
    <wire from="(880,300)" to="(1040,300)"/>
    <wire from="(750,290)" to="(750,390)"/>
    <wire from="(840,850)" to="(870,850)"/>
    <wire from="(690,750)" to="(1230,750)"/>
    <wire from="(70,1100)" to="(70,1150)"/>
    <wire from="(1420,460)" to="(1510,460)"/>
    <wire from="(1010,1030)" to="(1080,1030)"/>
    <wire from="(360,1090)" to="(490,1090)"/>
    <wire from="(650,1160)" to="(660,1160)"/>
    <wire from="(720,910)" to="(730,910)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(1210,110)" to="(1210,730)"/>
    <wire from="(720,960)" to="(860,960)"/>
    <wire from="(710,950)" to="(850,950)"/>
    <wire from="(570,200)" to="(1010,200)"/>
    <wire from="(900,860)" to="(950,860)"/>
    <wire from="(480,1110)" to="(480,1180)"/>
    <wire from="(120,1390)" to="(1460,1390)"/>
    <wire from="(200,1180)" to="(320,1180)"/>
    <wire from="(370,280)" to="(1000,280)"/>
    <wire from="(270,1270)" to="(270,1280)"/>
    <wire from="(310,1230)" to="(310,1240)"/>
    <wire from="(1550,480)" to="(1590,480)"/>
    <wire from="(580,710)" to="(620,710)"/>
    <wire from="(710,860)" to="(710,950)"/>
    <wire from="(970,880)" to="(970,970)"/>
    <wire from="(50,1130)" to="(50,1150)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(1210,110)" to="(1330,110)"/>
    <wire from="(510,620)" to="(510,960)"/>
    <wire from="(970,1080)" to="(1080,1080)"/>
    <wire from="(1190,1050)" to="(1460,1050)"/>
    <wire from="(90,1080)" to="(250,1080)"/>
    <wire from="(600,750)" to="(620,750)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(710,860)" to="(730,860)"/>
    <wire from="(300,1250)" to="(320,1250)"/>
    <wire from="(760,900)" to="(790,900)"/>
    <wire from="(510,960)" to="(600,960)"/>
    <wire from="(840,900)" to="(870,900)"/>
    <wire from="(1320,740)" to="(1350,740)"/>
    <wire from="(480,1180)" to="(560,1180)"/>
    <wire from="(1380,880)" to="(1410,880)"/>
    <wire from="(580,710)" to="(580,950)"/>
    <wire from="(720,840)" to="(720,890)"/>
    <wire from="(500,540)" to="(500,600)"/>
    <wire from="(700,210)" to="(700,840)"/>
    <wire from="(270,920)" to="(650,920)"/>
    <wire from="(680,770)" to="(1440,770)"/>
    <wire from="(200,1150)" to="(320,1150)"/>
    <wire from="(1020,1020)" to="(1080,1020)"/>
    <wire from="(380,180)" to="(1010,180)"/>
    <wire from="(140,1430)" to="(1280,1430)"/>
    <wire from="(300,290)" to="(300,950)"/>
    <wire from="(30,110)" to="(140,110)"/>
    <wire from="(980,1070)" to="(1080,1070)"/>
    <wire from="(400,960)" to="(510,960)"/>
    <wire from="(540,1190)" to="(540,1220)"/>
    <wire from="(1060,790)" to="(1630,790)"/>
    <wire from="(490,1090)" to="(490,1170)"/>
    <wire from="(980,850)" to="(1340,850)"/>
    <wire from="(140,1150)" to="(140,1430)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(980,450)" to="(980,850)"/>
    <wire from="(290,170)" to="(290,270)"/>
    <wire from="(1470,500)" to="(1470,680)"/>
    <wire from="(800,810)" to="(800,850)"/>
    <wire from="(650,920)" to="(680,920)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(230,220)" to="(830,220)"/>
    <wire from="(860,960)" to="(950,960)"/>
    <wire from="(590,1180)" to="(620,1180)"/>
    <wire from="(230,200)" to="(570,200)"/>
    <wire from="(400,460)" to="(400,960)"/>
    <wire from="(490,1170)" to="(560,1170)"/>
    <wire from="(310,1240)" to="(320,1240)"/>
    <wire from="(990,1000)" to="(990,1060)"/>
    <wire from="(600,690)" to="(600,750)"/>
    <wire from="(1440,190)" to="(1470,190)"/>
    <wire from="(110,150)" to="(110,270)"/>
    <wire from="(200,860)" to="(200,1110)"/>
    <wire from="(70,1150)" to="(140,1150)"/>
    <wire from="(620,1050)" to="(1080,1050)"/>
    <wire from="(840,850)" to="(840,900)"/>
    <wire from="(1010,790)" to="(1010,1030)"/>
    <wire from="(830,220)" to="(1010,220)"/>
    <wire from="(600,960)" to="(720,960)"/>
    <wire from="(970,880)" to="(1340,880)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(680,1030)" to="(860,1030)"/>
    <wire from="(200,1200)" to="(320,1200)"/>
    <wire from="(990,610)" to="(1180,610)"/>
    <wire from="(260,1280)" to="(260,1290)"/>
    <wire from="(1470,500)" to="(1510,500)"/>
    <wire from="(300,1240)" to="(300,1250)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(690,1170)" to="(1050,1170)"/>
    <wire from="(370,1220)" to="(480,1220)"/>
    <wire from="(80,1100)" to="(80,1120)"/>
    <wire from="(1000,270)" to="(1040,270)"/>
    <wire from="(1160,1060)" to="(1160,1070)"/>
    <wire from="(280,80)" to="(1210,80)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(570,200)" to="(570,690)"/>
    <wire from="(1130,1030)" to="(1130,1080)"/>
    <wire from="(540,1190)" to="(560,1190)"/>
    <wire from="(600,770)" to="(620,770)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(860,920)" to="(860,960)"/>
    <wire from="(1550,810)" to="(1550,860)"/>
    <wire from="(990,1060)" to="(1080,1060)"/>
    <wire from="(200,1110)" to="(480,1110)"/>
    <wire from="(370,330)" to="(970,330)"/>
    <wire from="(100,1300)" to="(180,1300)"/>
    <wire from="(270,930)" to="(280,930)"/>
    <wire from="(320,960)" to="(400,960)"/>
    <wire from="(1020,450)" to="(1020,700)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(830,850)" to="(840,850)"/>
    <wire from="(1480,320)" to="(1480,490)"/>
    <wire from="(250,1300)" to="(320,1300)"/>
    <wire from="(1020,700)" to="(1100,700)"/>
    <wire from="(900,910)" to="(1020,910)"/>
    <wire from="(200,860)" to="(260,860)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(200,1170)" to="(320,1170)"/>
    <wire from="(380,180)" to="(380,380)"/>
    <wire from="(970,970)" to="(1200,970)"/>
    <wire from="(1180,610)" to="(1180,870)"/>
    <wire from="(1000,700)" to="(1000,1040)"/>
    <wire from="(680,770)" to="(680,920)"/>
    <wire from="(700,840)" to="(720,840)"/>
    <wire from="(260,240)" to="(260,860)"/>
    <wire from="(230,180)" to="(380,180)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(50,1150)" to="(70,1150)"/>
    <wire from="(1060,480)" to="(1510,480)"/>
    <wire from="(1480,490)" to="(1510,490)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(600,770)" to="(600,960)"/>
    <wire from="(580,950)" to="(710,950)"/>
    <wire from="(750,290)" to="(1010,290)"/>
    <wire from="(720,910)" to="(720,960)"/>
    <wire from="(1130,1080)" to="(1280,1080)"/>
    <wire from="(790,480)" to="(1060,480)"/>
    <wire from="(550,550)" to="(880,550)"/>
    <comp lib="1" loc="(590,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1220)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1110,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,1080)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(900,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(630,670)" name="Text">
      <a name="text" val="D3 AND T4"/>
    </comp>
    <comp lib="1" loc="(760,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(90,1080)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="6" loc="(537,663)" name="Text">
      <a name="text" val="D2 AND T5"/>
    </comp>
    <comp lib="6" loc="(441,494)" name="Text">
      <a name="text" val="D1 AND T5"/>
    </comp>
    <comp lib="0" loc="(1560,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(210,250)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(519,519)" name="Text">
      <a name="text" val="D2 AND T4"/>
    </comp>
    <comp lib="6" loc="(646,803)" name="Text">
      <a name="text" val="D3 AND T5"/>
    </comp>
    <comp lib="0" loc="(1350,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(878,831)" name="Text">
      <a name="text" val="D5 AND T4"/>
    </comp>
    <comp lib="6" loc="(332,256)" name="Text">
      <a name="text" val="D0 AND T4"/>
    </comp>
    <comp lib="2" loc="(1550,480)" name="Priority Encoder"/>
    <comp lib="0" loc="(1330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Address Multiplexer "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1145,1120)" name="Text">
      <a name="text" val="D0T5 + D1t5 +D2T5+D3+T4+D4T4+D5T5"/>
    </comp>
    <comp lib="0" loc="(1410,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(510,1220)" name="NOT Gate"/>
    <comp lib="4" loc="(1180,1030)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1240,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(771,935)" name="Text">
      <a name="text" val="D4 AND T5"/>
    </comp>
    <comp lib="0" loc="(180,1300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC increment"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1045,58)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="6" loc="(353,374)" name="Text">
      <a name="text" val="D0 AND T5"/>
    </comp>
    <comp lib="1" loc="(650,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1045,251)" name="Text">
      <a name="text" val="DR Load"/>
    </comp>
    <comp lib="0" loc="(860,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1250,990)" name="OR Gate"/>
    <comp lib="6" loc="(707,1149)" name="Text">
      <a name="text" val="(AC == 0) OR T1"/>
    </comp>
    <comp lib="1" loc="(690,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(423,357)" name="Text">
      <a name="text" val="D1 AND T4"/>
    </comp>
    <comp lib="6" loc="(746,811)" name="Text">
      <a name="text" val="D4 AND T4"/>
    </comp>
    <comp lib="0" loc="(1250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(922,939)" name="Text">
      <a name="text" val="D5 AND T5"/>
    </comp>
    <comp lib="2" loc="(1380,880)" name="Priority Encoder"/>
    <comp lib="1" loc="(1260,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(250,1070)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Select Lines bardo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1630,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,1130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(1500,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="DR LDA OR T1"/>
    </comp>
    <comp lib="6" loc="(1530,427)" name="Text">
      <a name="text" val="Select Lines"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1357,828)" name="Text">
      <a name="text" val="ALU Select Lines"/>
    </comp>
  </circuit>
</project>
